# Nginx
HTTP_PORT=88
HTTPS_PORT=448
NGIX_HOST=localhost
#BACK
BACK_PORT=3018

#FRONT
FRONT_PORT=3019



#DATABASE
DATA_PORT=8087

# PhpMyAdmin
PHPMYADMIN_PORT=8888
# MySQL
MARIADB_VERSION=10.3.10
MYSQL_PORT=3319
MYSQL_ROOT_PASSWORD=root
#MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test

